[gd_scene load_steps=3 format=3 uid="uid://8djk2ci2m7bf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugmrd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o50ab"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0280801, 0.0959766, 0, -0.0959766, 0.0280801, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ugmrd")
mesh = SubResource("CylinderMesh_o50ab")
