[gd_scene load_steps=10 format=3 uid="uid://0hn4n72wuvt4"]

[ext_resource type="Script" path="res://Menu_fin.gd" id="1_48cit"]
[ext_resource type="PackedScene" uid="uid://lwlhc8bbtjt6" path="res://Map.tscn" id="2_n4yer"]
[ext_resource type="PackedScene" uid="uid://bex41f6sr8f0x" path="res://saber.tscn" id="3_rancg"]
[ext_resource type="AudioStream" uid="uid://c0cgx5cdu7tbg" path="res://Sound effects/Frost Mountain Aura.mp3" id="4_8ybm1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vn06a"]
sky_top_color = Color(0.211765, 0.0862745, 0.0235294, 1)
sky_horizon_color = Color(0.661765, 0.633333, 0.606863, 1)
sky_energy_multiplier = 6.0
ground_bottom_color = Color(0.435294, 0.447059, 0.403922, 1)
ground_horizon_color = Color(0.661765, 0.633333, 0.606863, 1)

[sub_resource type="Sky" id="Sky_fd24l"]
sky_material = SubResource("ProceduralSkyMaterial_vn06a")

[sub_resource type="Environment" id="Environment_on67a"]
background_mode = 2
sky = SubResource("Sky_fd24l")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_detail_spread = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_d315d"]
font_size = 40

[sub_resource type="Theme" id="Theme_kmvlw"]

[node name="Menu fin" type="Node3D"]
script = ExtResource("1_48cit")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_on67a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 26.199, 0)
light_color = Color(0.592157, 0.337255, 0.227451, 1)
shadow_enabled = true

[node name="Menu" parent="." instance=ExtResource("2_n4yer")]

[node name="Control" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Menu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -959.0
offset_top = -593.0
offset_right = -169.0
offset_bottom = -535.0
grow_horizontal = 2
grow_vertical = 2
text = "Vous avez péri face aux forces de l'Empire"
label_settings = SubResource("LabelSettings_d315d")

[node name="Buttons" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Replay" type="Button" parent="Menu/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.566
anchor_right = -7.46
offset_left = -424.36
offset_top = 45.0
offset_right = -83.6
offset_bottom = 122.0
theme = SubResource("Theme_kmvlw")
theme_override_font_sizes/font_size = 50
text = "Rejouer"

[node name="Cancel" type="Button" parent="Menu/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.566
anchor_right = -7.46
offset_left = -424.36
offset_top = 133.0
offset_right = -83.6
offset_bottom = 210.0
theme = SubResource("Theme_kmvlw")
theme_override_font_sizes/font_size = 50
text = "Quitter"

[node name="Node3D" parent="." instance=ExtResource("3_rancg")]
transform = Transform3D(-0.131583, -0.150619, 0, 0.150619, -0.131583, 0, 0, 0, 0.2, -0.925344, 2.17676, 23.0277)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589507, 2.02768, 24.4906)

[node name="MenuSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8ybm1")
autoplay = true

[connection signal="pressed" from="Menu/Buttons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Menu/Buttons/Cancel" to="." method="_on_cancel_pressed"]
