[gd_scene load_steps=6 format=3 uid="uid://cdv8c7poqqvha"]

[ext_resource type="ArrayMesh" uid="uid://dnl7er0cu0a38" path="res://feuillage.obj" id="1_ikqhv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkr0d"]
albedo_color = Color(0.356863, 0.188235, 0.0627451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_63qwu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aoexm"]
height = 16.444

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1d0k"]
albedo_color = Color(0.631373, 0.0627451, 0.0666667, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 4.93464, 0, 0, 0, 0.6, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lkr0d")
mesh = SubResource("CylinderMesh_63qwu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("CylinderShape3D_aoexm")

[node name="Feuillage" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_a1d0k")
mesh = ExtResource("1_ikqhv")

[node name="Feuillage2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_a1d0k")
mesh = ExtResource("1_ikqhv")

[node name="Feuillage3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1.5, 0, 0, 0, 2.5, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_a1d0k")
mesh = ExtResource("1_ikqhv")

[node name="Feuillage4" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 3, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_a1d0k")
mesh = ExtResource("1_ikqhv")
